﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Libraries</title>
	<style>
		body
		{
			padding: 1em;
		}

		.licensebody
		{
			margin-top: 0ex;
			margin-bottom: 3em;
			margin-left: 1ex;
			margin-right: 1ex;
			padding: 1em;
			box-shadow: 0px 0px 0.4em gray;
			background-color: #fafafa;
		}

		.homelink
		{
			display: block;
			font-size: 1ex;
		}

		.center
		{
			text-align: center;
		}

		h2
		{
			margin-top: 0;
		}
	</style>
</head>
<body>

<div class='licensebody'>
<h2>OpenVPN <a class='homelink' href='https://openvpn.net'>https://openvpn.net</a></h2>

<p>
	Copyright © 2002-2022 OpenVPN Technologies, Inc.
</p>

<p>
	License: <a href='https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html'>GNU General Public License (GPL v2+)</a>
</p>
</div>

<div class='licensebody'>
	<h2>OpenSSL <a class='homelink' href='https://www.openssl.org/'>https://www.openssl.org/</a></h2>
	<p>OpenSSL is a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.</p>
	<p>Copyright © 1999-2021 The OpenSSL Project Authors. All Rights Reserved.</p>
	<p>
		License: <a href='https://www.openssl.org/source/license.html'>OpenSSL License</a>
	</p>
</div>

<!-- <div class='licensebody'>
<h2>mbed TLS <a class='homelink' href='https://tls.mbed.org'>https://tls.mbed.org</a></h2>
	<p>mbed TLS is primarily available under the Apache 2.0 open source license. A GPL-licensed version is also available if you have different needs.</p>
	<p>
		License: <a href='https://www.apache.org/licenses/LICENSE-2.0'>Apache 2.0 License</a>
	</p>
</div> -->

<div class='licensebody'>
	<h2>WireGuard <a class='homelink' href='https://www.wireguard.com/'>https://www.wireguard.com/</a></h2>

	<p>
		© Copyright 2015-2022 Jason A. Donenfeld. All Rights Reserved. "WireGuard" and the "WireGuard" logo are registered trademarks of Jason A. Donenfeld.
	</p>

	<p>
		License: <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>The Apache Software License, Version 2.0</a>
	</p>
</div>

<div class='licensebody'>
<h2>LZO <a class='homelink' href='https://www.oberhumer.com/opensource/lzo/'>https://www.oberhumer.com/opensource/lzo/</a></h2>

	<p>
		LZO is a portable lossless data compression library written in ANSI C.
	</p>
	<p>
		Copyright © 1996 - 2017 Markus F.X.J. Oberhumer
	</p>
	<p>
		License: <a href='https://www.oberhumer.com/opensource/gpl.html'>GNU General Public License (GPL v2+)</a>
	</p>
</div>

<div class='licensebody'>
<h2>LZ4 <a class='homelink' href='https://lz4.github.io/lz4/'>https://lz4.github.io/lz4/</a></h2>
	<p>
		LZ4 is lossless compression algorithm, providing compression speed > 500 MB/s per core, scalable with multi-cores CPU. It features an extremely fast decoder, with speed in multiple GB/s per core, typically reaching RAM speed limits on multi-core systems.
	</p>
	<p>
		License: <a href='https://github.com/bwlewis/lz4/blob/master/LICENSE'>https://github.com/bwlewis/lz4/blob/master/LICENSE</a>
	</p>
</div>

<div class='licensebody'>
<h2>Asio <a class='homelink' href='https://think-async.com/'>https://think-async.com/</a></h2>
	<p>
		Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
	</p>
	<p>
		License: <a href='https://think-async.com/Asio/License'>https://think-async.com/Asio/License</a>
	</p>
</div>

<div class='licensebody'>
<h2>Breakpad <a class='homelink' href='https://chromium.googlesource.com/breakpad/breakpad/'>https://chromium.googlesource.com/breakpad/breakpad/</a></h2>
	<p>
		Copyright © 2006, Google Inc.
		All rights reserved.
	</p>
	<p>
		A set of client and server components which implement a crash-reporting system.
	</p>

	<p>
		License: <a href='https://chromium.googlesource.com/breakpad/breakpad/+/master/LICENSE'>https://chromium.googlesource.com/breakpad/breakpad/+/master/LICENSE</a>
	</p>
</div>

</body>
</html>
